# KNSoft.NDK

./: .gitignore  AGENTS.md  README.md  README.zh-CN.md
.github/workflows/: Build_Publish.yml  msbuild.yml
Docs/TechWiki/Using Windows Header/: README.md
Source/: .editorconfig  AGENTS.md  Directory.Build.AfterCpp.props  Directory.Build.AfterCppDefault.props  Directory.Build.props  KNSoft.NDK.nuspec  KNSoft.NDK.sln  KNSoft.NDK.slnx  KNSoft.NDK.targets
Source/Include/KNSoft/NDK/: NDK.Ext.h  NDK.h  NDK.inl
Source/Include/KNSoft/NDK/Assembly/: Header.inc  NDK.inc  NDK.mac
Source/Include/KNSoft/NDK/Extension/: Extension.h  MSToolChain.h  SMBIOS.h  StrSafe.h
Source/Include/KNSoft/NDK/NT/: Addendum.h  Afd.h  AppHelp.h  Bcd.h  Bcd.inl  Console.h  Dbg.h  Dbg.inl  Etw.h  Ex.h  Extension.h  Image.h  InlineImpl.inl  Io.h  Ke.h  Ldr.h  Ldr.inl  Macro.h  MinDef.h  Misc.h  Mm.h  Mui.h  NT.h  NT.inl  Nls.h  Ob.h  Sam.h  Se.h  Subsystem.h  Sxs.h  Tm.h  Version.h  ZwApi.Manual.h  ZwApi.h
Source/Include/KNSoft/NDK/NT/API/: API.h  Cm.h  Ex.h  Fs.h  Mm.h  Ob.h  Ps.h  Rtl.Bitmap.h  Rtl.Bitmap.inl  Rtl.Heap.h  Rtl.List.h  Rtl.Path.h  Rtl.Process.h  Rtl.Random.h  Rtl.Security.h  Rtl.Security.inl  Rtl.String.h  Rtl.Synchronization.h  Rtl.Synchronization.inl  Se.h  Sys.h  Wow.h
Source/Include/KNSoft/NDK/NT/Cm/: Cm.h  Reg.h  RegInfo.h  VReg.h
Source/Include/KNSoft/NDK/NT/Console/: Console.h
Source/Include/KNSoft/NDK/NT/Ex/: Atom.h  Boot.h  EventTrace.h  Ex.h  Hotpatching.h  Misc.h  Processor.h  SharedData.h  Sync.h  SysDbg.h  SysInfo.h  Time.h  Wnf.h  WorkerFactory.h
Source/Include/KNSoft/NDK/NT/Extension/: Misc.h  Runtime.h  Security.h
Source/Include/KNSoft/NDK/NT/Io/: Addendum.h  Completion.h  File.h  Info.h  Io.h  Misc.h  MountMgr.h  PIpe.h  Pipe.h  Pnp.h
Source/Include/KNSoft/NDK/NT/Ke/: CpuPartition.h  Ke.h
Source/Include/KNSoft/NDK/NT/Lpc/: Alpc.h  Base.h  Lpc.h  Port.h
Source/Include/KNSoft/NDK/NT/Mm/: Constant.h  Info.h  Misc.h  Mm.h
Source/Include/KNSoft/NDK/NT/Ob/: Misc.h  Ob.h
Source/Include/KNSoft/NDK/NT/Po/: Misc.h
Source/Include/KNSoft/NDK/NT/Private/: Ntdef_Around.h  Winnt_Around.h
Source/Include/KNSoft/NDK/NT/Ps/: Basic.h  Exception.h  JobInfo.h  KeepAlive.h  Ps.h  PsApi.h  PsInfo.h  ThreadPool.h
Source/Include/KNSoft/NDK/NT/Rtl/: AVX.inl  ActCtx.h  Assertion.h  Bits.h  BootStatus.h  Compress.h  Debug.h  Environment.h  ErrorHandling.h  ErrorHandling.inl  Feature.h  Guid.h  Guid.inl  Heap.h  Image.h  Memory.h  Memory.inl  Misc.h  Misc.inl  Mui.h  Path.h  Path.inl  Private.h  Random.h  Reg.h  Rtl.h  Stack.h  Stack.inl  String.h  String.inl  SubSystem.h  Sync.h  SysInfo.h  SysInfo.inl  Table.h  Time.h  Wow.h  Wow.inl
Source/Include/KNSoft/NDK/NT/Rtl/DataStructures/: Bitmap.h  Bitmap.inl  GenericTable.h  HashTable.h  List.h  RBTree.h
Source/Include/KNSoft/NDK/NT/Rtl/Process/: Context.h  EnvironmentBlock.h  EnvironmentBlock.inl  Misc.h  Mitigation.h  Process.h
Source/Include/KNSoft/NDK/NT/Rtl/Security/: Access.h  Access.inl  Acl.h  AppContainer.h  BoundaryDescriptor.h  Luid.h  Luid.inl  Misc.h  SecurityDescriptor.h  Sid.h  Sid.inl  Token.h  Token.inl
Source/Include/KNSoft/NDK/NT/Se/: Misc.h
Source/Include/KNSoft/NDK/NT/Types/: Advance.h  Basic.h  Ex.h  Fs.h  Io.h  Ke.h  Ldr.h  Mm.h  Ob.h  Ps.h  Reg.h  Rtl.h  Se.h  Sys.h  Types.h
Source/Include/KNSoft/NDK/NT/Win32K/: D3DKMT.h  Gdi.h  Misc.h  NtGdi.h  Win32K.h  Win32KApi.h
Source/Include/KNSoft/NDK/NT/Wow/: Io.h  Ldr.h  Rtl.h  Sxs.h  Vdm.h  Wow.h  WowApi.h
Source/Include/KNSoft/NDK/Package/: ArgParse.inl  ArgvParsing.inl  CPUID.h  Extension.h  RandGen.inl  SMBIOS.h  StrSafe.h  StrSafe.inl  UnitTest.h  UnitTest.inl
Source/Include/KNSoft/NDK/UnitTest/: UnitTest.h  UnitTest.inl
Source/Include/KNSoft/NDK/Win32/: InlineImpl.inl
Source/Include/KNSoft/NDK/Win32/API/: AdvAPI32.h  ComBase.h  ComBase.inl  Kernel32.h  Kernel32.inl  KernelBase.h  Ntdll.Csr.h  Ntdll.Dbg.h  Ntdll.Hash.h  Ntdll.Ldr.h  Ntdll.h  SecHost.h  ShObjIdl_core.h  ShObjIdl_core.idl  ShObjIdl_core.idl_h.h  ShObjIdl_core.idl_i.h  Shell32.inl  User32.h  UserMgrCli.h  WinSta.h  msftedit.h  msidle.h  msidle.inl  ole32.h
Source/Include/KNSoft/NDK/Win32/API/ShObjIdl/: ShObjIdl_core.h
Source/Include/KNSoft/NDK/Win32/API/ShObjIdl/VirtualDesktop/: VirtualDesktop.h  VirtualDesktop.idl  VirtualDesktop.idl_h.h  VirtualDesktop.idl_i.h
Source/Include/KNSoft/NDK/Win32/Def/: CommCtrl.h  UxTheme.h  WinBase.h  WinUser.h
Source/Include/KNSoft/NDK/WinDef/API/: Ntdll.Hash.h  Ntdll.h  StrSafe.h  WinSta.h
Source/Include/KNSoft/NDK/WinDef/Addendum/: winsta.h
Source/KNSoft.NDK/: KNSoft.NDK.vcxproj  KNSoft.NDK.vcxproj.filters  packages.config
Source/KNSoft.NDK.UnitTest/: KNSoft.NDK.UnitTest.vcxproj  KNSoft.NDK.UnitTest.vcxproj.filters  UnitTest.c
Source/KNSoft.NDK/WinAPI/: KNSoft.NDK.WinAPI.xml
Source/SDK/: .gitignore  Program.cs  SDK.cs  SDK.csproj
Source/Test/: Main.c  StrSafe.c  Test.c  Test.h  Test.vcxproj  Test.vcxproj.filters  UnitTestFramework.c
Source/Test/Extension/: MSToolChain.c  MSVC.c
Source/Test/NT/: PebLdr.c  PebTebKUSD.c
Source/UnitTest/: AsmMacro.asm  Assembly.c  CppCompile.cpp  Main.c  RandGen.c  StrSafe.c  UnitTest.h  UnitTest.vcxproj  UnitTest.vcxproj.filters  UnitTestFramework.c
Source/UnitTest/Extension/: MSVC.c
Source/UnitTest/NT/: Alpc.c  Bcd.c  PebLdr.c  PebTebKUSD.c  RtlMemory.c
